////////////////////////////2018-2-11
1、UI动画效果；
2、传感器；
3、按键；
///////////////////////////2018-2-28
1、WIFI
2、BlueTooth
///////////////////////////2018-3-10
1、BSP部分的SDRAM初始化代码不能取消，否则GUI无法运行（分配显存需要用到SDRAM）
///////////////////////////2018-3-17  
1、WIFI调试  
2、Animaton代码编写
///////////////////////////2018-3-18
1、添加Azure HMAC-SHA256算法；
2、添加Animation Cloud动画部分；
///////////////////////////2018-3-20
1、添加启动动画；
2、完善工作模式动画；
///////////////////////////2018-3-26
1、WIFI功能
2、蓝牙功能测试
///////////////////////////2018-3-27
1、修正温度显示
2、WIFI功能测试
//////////////////////////2018-3-30
1、修正HAMC-SHA256算法bug(malloc free问题)；
2、改进WIFI程序业务逻辑
//////////////////////////2018-4-8
1、改进WIFI业务逻辑，超时没有动作则重启；
2、WIFI串口改为DMA发送和接收，解决数据丢失问题。
//////////////////////////2018-4-11
1、串口DMA改进，支持多个串口DMA
2、蓝牙业务功能完善
//////////////////////////2018-4-17
1、解决LCD干扰问题，调用cjson API时影响了SDRAM，导致LCD出现一条细线（硬件设计问题）。
//////////////////////////2018-4-19
1、字体更新，解决字体显示缺失问题（指示器设计有问题，已解决）
/////////////////////////2018-4-25
1、解决WIFI业务逻辑问题,数据按既定时间和规定动作发送。
/////////////////////////2018-4-27
1、添加模式切换功能
2、添加呼气报警界面
3、添加报警界面按键切换功能
/////////////////////////2018-5-3
1、为避免传感器指示器出现极大值或者负数，传入参数检查（超出量程或者为负数）
////////////////////////2018-5-13
1、更改“眨眼表情”的眨眼速度；
2、在QAI模式添加眨眼表情
3、修复首次启动空气质量指标无法显示的bug
/////////////////////////2018-5-28
1、添加湿度校准算法
2、修改温度显示
3、修改时钟分频（分频非标准导致显示不稳定）
4、产测功能开发，添加与上位机的通信协议
5、PM2.5 协议改进，滤除非数据部分
/////////////////////////2018-5-31
1、添加产测功能（扫码输入）
2、添加产测功能（RS485多从机模式）
/////////////////////////2018-6-6    
1、修复温湿度传感器IIC驱动bug
/////////////////////////2018-6-20
1、改进触控按键功能，定时器定时扫描，10ms.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         /////////////////////////2018-8-13
1、添加云端数据接受功能；
2、添加云端数据显示；
3、添加演示模式 ；
4、湿度修正，直接加9
////////////////////////2018-8-25
1、解决UCOSIII不支持浮点数问题，编译时要禁止FPU.
////////////////////////2018-8-26
1、改进VOC算法，原算法首次计算要连采集300个点，现去掉这一限制.
///////////////////////2018-8-28
1、解决UCOSIII不支持浮点数问题，初步测试认为UCOS版本问题，禁止FPU将导致emWin部分功能不可用。
///////////////////////2018-9-5
1、添加USB HS功能；
2、添加USB HS产测功能；
3、解决usb发送停止问题，硬件问题，信号不完整，导致USB状态一直处于忙状态。
///////////////////////2018-9-30
1、WIFI固件优化，解决数据接收不全问题；
2、添加云端数据处理功能。
/////////////////////2018-10-31
1、添加EasyFlash.
2、添加PM2.5校准，两点校准须注意两点之间地带数据的处理，这一地带数据应按新的斜率来计算，该斜率处于第一点斜率和第二点斜率之间.
3、更改WIFI处理业务逻辑
/////////////////////2018-11-1
1、修改UI业务逻辑，首次使用设备或者恢复出厂需配置.
2、云端数据解析功能完善.
////////////////////2018-11-6
1、添加蓝牙-云端设置业务逻辑，设置完成后即关闭蓝牙；
////////////////////2018-11-9
1、删除tty.c中串口发送函数中的while循环，怀疑该循环导致串口死锁；
2、添加错误处理函数HAL_UART_ErrorCallback（）和串口接收完成中断函数HAL_UART_TxCpltCallback（）；
///////////////////2018-11-13
1、初步排查确定串口发送获取发送状态循环导致卡死
//////////////////2018-11-18
1、报警模式允许状态关闭即退出。添加报警模式控制。
/////////////////2018-11-22
1、添加待机模式
2、添加自动运行模式
3、改善CO2指示器显示值，边界点强制显示
4、改进常用模式退出机制

                                                                                                                                                                                                                                                                                                          